GoGetFit/MainWindow.xaml

<Window x:Class="GoGetFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="725">
    <Grid Margin="-1,3,1,-3">

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="26,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="26,221,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="26,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="26,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="314,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="267,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.505,0.546"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="74,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="121,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="171,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="219,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="74,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="121,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="26,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="171,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="74,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="121,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.588,0.38"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="171,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="74,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="121,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="171,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="74,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="219,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="314,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="121,309,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.588,0.38"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="314,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="267,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="314,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="267,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.534,0.54"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="267,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="219,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="219,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="223,458,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.515,0.494"/>
        <Rectangle Fill="Peru" HorizontalAlignment="Left" Height="27" Margin="223,414,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.505,0.546"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,411,0,0" TextWrapping="Wrap" Text="Workout(s) completed" VerticalAlignment="Top" Height="42" Width="105" FontSize="12.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="275,453,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="105" FontSize="12.5"><Run Text="No Workout(s) "/><LineBreak/><Run Text="Recorded"/></TextBlock>
        <Button x:Name ="AddWorkoutButton" Content="Add Workout" HorizontalAlignment="Left" Margin="567,399,0,0" VerticalAlignment="Top" Width="90" Height="35" FontFamily="Segoe UI Black" Click="AddWorkoutButton_Click"/>
        <Label Content="  GoGetFit&#xD;&#xA;&#xD;&#xA;Month-At-A-Glance" HorizontalAlignment="Left" Height="68" Margin="4,24,0,0" VerticalAlignment="Top" Width="334" FontFamily="Segoe WP Black" FontSize="30"/>
        <Label Content="Month At-A-Glance" HorizontalAlignment="Left" Height="33" Margin="25,67,0,0" VerticalAlignment="Top" Width="233" FontSize="16"/>
        <ListBox HorizontalAlignment="Left" Height="209" Margin="398,127,0,0" VerticalAlignment="Top" Width="255" Name="WorkoutList" ItemsSource="{Binding NotifyOnSourceUpdated=True}"/>
    </Grid>
</Window>
