GoGetFit/MainWindow.xaml

<Window x:Class="GoGetFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="725">
    <StackPanel>
    <Grid Margin="10,0,-10,0">
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="-125,321,0,0" VerticalAlignment="Top" Width="5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="48,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="48,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="48,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="48,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="48,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="48,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.505,0.546"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="105,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="163,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="222,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="277,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="105,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="163,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="48,109,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="222,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="105,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="163,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.588,0.38"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="222,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="105,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="163,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="222,246,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="105,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="105,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="105,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="163,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.588,0.38"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="222,294,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="163,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="163,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="222,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="222,394,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="277,154,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="277,202,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="415,386,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.515,0.494"/>
        <Rectangle Fill="Peru" HorizontalAlignment="Left" Height="27" Margin="415,342,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.505,0.546"/>
        <TextBlock HorizontalAlignment="Left" Margin="467,339,0,0" TextWrapping="Wrap" Text="Workout(s) completed" VerticalAlignment="Top" Height="42" Width="105" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="467,381,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="105" FontSize="14"><Run Text="No Workout(s) "/><LineBreak/><Run Text="Recorded"/></TextBlock>
        <Button x:Name ="AddWorkoutButton" Content="Add Workout" HorizontalAlignment="Left" Margin="476,55,0,0" VerticalAlignment="Top" Width="90" Height="35" FontFamily="Segoe UI Black"/>
        <Label Content="  GoGetFit&#xD;&#xA;&#xD;&#xA;Month-At-A-Glance" HorizontalAlignment="Left" Height="68" Margin="26,22,0,0" VerticalAlignment="Top" Width="334" FontFamily="Segoe WP Black" FontSize="30"/>
        <Label Content="Month At-A-Glance" HorizontalAlignment="Left" Height="33" Margin="47,67,0,0" VerticalAlignment="Top" Width="233" FontSize="16"/>
    </Grid>
    </StackPanel>
</Window>
