GoGetFit/MainWindow.xaml

<Window x:Class="GoGetFit.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="550" Width="725">
    <Grid Margin="10,3,-10,-3">
        <GridSplitter HorizontalAlignment="Left" Height="100" Margin="-125,321,0,0" VerticalAlignment="Top" Width="5"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="47,173,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="47,221,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="47,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="47,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="393,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="336,219,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.505,0.546"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="104,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="162,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="221,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="276,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="104,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="162,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="47,128,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="221,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="104,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="162,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.588,0.38"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="221,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="104,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="162,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="221,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="104,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="276,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="393,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="162,313,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.588,0.38"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="393,265,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="336,264,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="393,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="336,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.534,0.54"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="336,127,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="276,172,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="276,220,0,0" Stroke="Black" VerticalAlignment="Top" Width="36"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="27" Margin="458,411,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.515,0.494"/>
        <Rectangle Fill="Peru" HorizontalAlignment="Left" Height="27" Margin="458,367,0,0" Stroke="Black" VerticalAlignment="Top" Width="36" RenderTransformOrigin="0.505,0.546"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,364,0,0" TextWrapping="Wrap" Text="Workout(s) completed" VerticalAlignment="Top" Height="42" Width="105" FontSize="12.5"/>
        <TextBlock HorizontalAlignment="Left" Margin="510,406,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" Width="105" FontSize="12.5"><Run Text="No Workout(s) "/><LineBreak/><Run Text="Recorded"/></TextBlock>
        <Button x:Name ="AddWorkoutButton" Content="Add Workout" HorizontalAlignment="Left" Margin="476,55,0,0" VerticalAlignment="Top" Width="90" Height="35" FontFamily="Segoe UI Black" Click="AddWorkoutButton_Click"/>
        <Label Content="  GoGetFit&#xD;&#xA;&#xD;&#xA;Month-At-A-Glance" HorizontalAlignment="Left" Height="68" Margin="24,22,0,0" VerticalAlignment="Top" Width="334" FontFamily="Segoe WP Black" FontSize="30"/>
        <Label Content="Month At-A-Glance" HorizontalAlignment="Left" Height="33" Margin="42,67,0,0" VerticalAlignment="Top" Width="233" FontSize="16"/>
    </Grid>
</Window>
